{
  "namespace" : "cde",
  "icon": "assets/cde-icon-dark.png",
  "setup": "setup.mjs",
  "module": [
    "libs/lz-string.js",
    "localStorage.mjs",
    "cloudStorage.mjs",
    "displayStats.mjs"
  ],
  "load": [
    "assets/templates.html",
    "assets/styles.css"
  ],
  "resources": [
    "assets/cde-icon-light.png",
    "assets/cde-icon-dark.png"
  ]
}